# Quip

./: .gitignore  README.md  complibot.json  make_certs.sh  pom.xml  quip.json  quip_local.json  selfsigned.cnf  service.json  service_local.json
config/alexa/complibot/: IntentSchema.json  SampleUtterances.txt
config/alexa/complibot/customSlotTypes/: BOTS.txt  QUIPS.txt  TARGETABLE.txt
config/alexa/insultibot/: IntentSchema.json  SampleUtterances.txt
config/alexa/insultibot/customSlotTypes/: FAVORITE_SUBJECT.txt  TARGETABLE.txt
config/complibot/: IntentSchema.json  SampleUtterances.txt
config/insultibot/: IntentSchema.json  SampleUtterances.txt
init.d/: derpwizard
service/: pom.xml
service/src/main/java/com/derpgroup/complibot/: App.java
service/src/main/java/com/derpgroup/complibot/configuration/: MainConfig.java
service/src/main/java/com/derpgroup/complibot/health/: BasicHealthCheck.java
service/src/main/java/com/derpgroup/complibot/manager/: ComplibotManager.java  ComplibotRequestTypes.java
service/src/main/java/com/derpgroup/complibot/resource/: AlexaResource.java
service/src/main/java/com/derpgroup/derpwizard/: App.java
service/src/main/java/com/derpgroup/derpwizard/configuration/: MainConfig.java
service/src/main/java/com/derpgroup/derpwizard/health/: BasicHealthCheck.java
service/src/main/java/com/derpgroup/derpwizard/resource/: AlexaResource.java  HomeResource.java
service/src/main/java/com/derpgroup/quip/: App.java  CommonMetadataMixIn.java  MixInModule.java  QuipMetadata.java
service/src/main/java/com/derpgroup/quip/bots/complibot/resource/: CompliBotAlexaFlashBriefingResource.java  CompliBotAlexaResource.java
service/src/main/java/com/derpgroup/quip/bots/insultibot/: InsultiBotAlexaResource.java
service/src/main/java/com/derpgroup/quip/bots/insultibot/resource/: InsultiBotAlexaFlashBriefingResource.java  InsultiBotAlexaResource.java
service/src/main/java/com/derpgroup/quip/configuration/: MainConfig.java  QuipConfig.java
service/src/main/java/com/derpgroup/quip/health/: BasicHealthCheck.java
service/src/main/java/com/derpgroup/quip/logger/: QuipLogger.java
service/src/main/java/com/derpgroup/quip/manager/: QuipManager.java  QuipRequestTypes.java  QuipType.java
service/src/main/java/com/derpgroup/quip/metrics/: Metrics.java  MetricsLogger.java  QuipMetrics.java
service/src/main/java/com/derpgroup/quip/model/: BotName.java  Quip.java  QuipStore.java  QuipUsageRule.java  QuipVoiceInput.java
service/src/main/java/com/derpgroup/quip/util/: QuipUtil.java
service/src/main/resources/quips/: compliments.json  insults.json
service/src/main/resources/quips/complibot/: compliments.json  winsults.json
service/src/main/resources/quips/insultibot/: backhandedCompliments.json  insults.json
service/src/test/java/com/derpgroup/complibot/: AppTest.java
service/src/test/java/com/derpgroup/derpwizard/: AppTest.java
service/src/test/java/com/derpgroup/derpwizard/resource/: HomeResourceTest.java
service/src/test/java/com/derpgroup/quip/: AppTest.java
service/src/test/java/com/derpgroup/quip/manager/: QuipManagerTest.java  QuipValidationTest.java
service/src/test/java/com/derpgroup/quip/model/: QuipTest.java
service/src/test/java/com/derpgroup/quip/util/: QuipUtilTest.java
voice-interface/: pom.xml
voice-interface/src/main/java/com/derpgroup/derpwizard/voice/alexa/: AlexaRequestType.java  AlexaSkillsKitUtil.java
voice-interface/src/main/java/com/derpgroup/derpwizard/voice/model/: AbstractVoiceOutput.java  AlexaInput.java  AlexaIntentInput.java  AlexaOutput.java  AlexaSimpleTextOutput.java  SsmlDocument.java  SsmlDocumentBuilder.java  VoiceInput.java  VoiceMessageFactory.java  VoiceOutput.java
voice-interface/src/test/java/com/derpgroup/derpwizard/voice/alexa/: AlexaSkillsKitUtilTest.java
voice-interface/src/test/java/com/derpgroup/derpwizard/voice/model/: SsmlDocumentBuilderTest.java  VoiceMessageFactoryTest.java
