<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.derpgroup.quip</groupId>
  <artifactId>quip-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quip</name>

  <modules>
    <module>service</module>
  </modules>

  <properties>
    <project.mainClass>com.derpgroup.quip.App</project.mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdkVersion>1.8</project.build.jdkVersion>
    <project.releaseRepo>file://~/.m2/repository/</project.releaseRepo>
    <project.snapshotRepo>file://~/.m2/repository/</project.snapshotRepo>
  </properties>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${project.releaseRepo}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${project.snapshotRepo}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:DERP-group/quip.git</connection>
    <developerConnection>scm:git:git@github.com:DERP-group/quip.git</developerConnection>
    <url>http://github.com/DERP-group/quip</url>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <organization>
    <name>DERP Group</name>
    <url>http://derpgroup.com</url>
  </organization>

  <developers>
    <developer>
      <id>davidwphillips</id>
      <name>David Phillips</name>
    </developer>
    <developer>
      <id>galactoise</id>
      <name>Eric Olson</name>
    </developer>
    <developer>
      <id>r-gerard</id>
      <name>Rusty Gerard</name>
    </developer>
    <developer>
      <id>paulwinters</id>
      <name>Paul Winters</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>1.9.6</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- For JSONAssert -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>check-jar-with-findbugs</id>
            <phase>test</phase>
            <goals>
              <goal>findbugs</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
